
本地打开
file:///F:/mayun/sevent-class-api-master/views/index.html

服务器上 （高配置的主机）

需要把写好的页面，上传到服务器上

把自己的计算机改造成成服务器，服务器软件帮助处理请求和响应



http://119.75.217.109/  主机的地址
baidu.com  域名

申请域名+申请主机 = 绑定域名和主机

-------------------------

访问域名 --------DNS解析----------> 解析为主机ip给浏览器

DNS:DNS（Domain Name System，域名系统），因特网上作为域名和IP地址相互映射的一个分布式数据库，能够使用户更方便的访问互联网，而不用去记住能够被机器直接读取的IP数串


家：河南省XXXX
公司：北京市

-------------------------------------
找到服务器,找这个路径下的addToCart.html这个资源

服务器发送给客户端，客户端是浏览器，浏览器会解析这个资源，渲染呈现

https://jd.com/abc/miaov/ketang/addToCart.html


----------------------安装wamp问题-----------------------------

安装启动->黄色的
1. 解决，端口冲突
改端口 -> httpd.conf -> Listen 3000

访问：localhost:3000

2. 403 Forbidden
把Allow from 12.0.0.1  改为 Allow from all

---------------------------静态文件--------------------------------------

js文件 css文件 图片

在html中访问图片  放在服务器环境 www/


