
-----------------------请求数据-------------------------------

后端会给你一个请求地址，去请求这个地址，得到数据，把数据展示在页面中

页面进来后请求地址，拿数据
-------------------------------------------
GET http://192.168.2.81:8888/api/getAllUsers

请求参数：null
响应数据:
	{
		code:0,
		users:[
			{
				_id:	数据id
				sex：	性别  值：男 女 不确定
				age：	年龄  
			}
		]
	}

删除 
------------------------
GET http://192.168.2.81:8888/api/delectUser

请求参数：id:数据的id
响应数据：
	没给id，返回的数据
		{
			code:1,
			status:30123,
			message: '请输入要删除的数据的id'
		}
	给id：返回的数据
		id对的数据不存在
			{
			 code: 1,
			 status:40404
        	 message: '请输入正确的id'
			}
		id对应的数据存在
			{
	          code: 0,
	          message: '删除成功'
	        }

添加
------------------------
POST http://192.168.2.81:8888/api/saveUsers

请求参数：必填
	userName: 姓名
	age: 年龄
	sex: 性别
响应数据
	请求参数有一个没写,返回的数据为
		{
	      code: 1,
	      message: '不能为空'
	    }
	请求参数全部写了，返回的数据为：
		{
	      code: 0,
	      user:{
	      	_id:	数据id
			sex：	性别  值：男 女 不确定
			age：	年龄  
	      },
	      message: 'ok'
	    }
