场景：---- 回文诗 (第八讲)
1. 什么是回文？
abba, 1221, 从前往后读取， 与从后往前读取都是一个的
错误： abab;

考察知识点：
1) reverse()
2) for循环， 从前往后查找 与 从后往前查找进行对比。
3) 栈和队列 push pop

=>  
1) 匹配括号是否闭合
2) 数值转换
3) 表达式求值

队列： 
分解质因数


=> 栈和队列的异同点
栈（Stack）和队列（Queue）是两种操作受限的线性表。
栈与队列的相同点：
1.都是线性结构。
2.插入操作都是限定在表尾进行。
3.都可以通过顺序结构和链式结构实现。、
4.插入与删除的时间复杂度都是O（1），在空间复杂度上两者也一样。
5.多链栈和多链队列的管理模式可以相同。
栈与队列的不同点：
1.删除数据元素的位置不同，栈的删除操作在表尾进行，队列的删除操作在表头进行。
2.应用场景不同；常见栈的应用场景包括括号问题的求解，表达式的转换和求值，函数调用和递归实现，深度优先搜索遍历等；常见的队列的应用场景包括计算机系统中各种资源的管理，消息缓冲器的管理和广度优先搜索遍历等。
3.顺序栈能够实现多栈空间共享，而顺序队列不能。

http://blog.csdn.net/bbc955625132551/article/details/72773285

排序：
二分查找（折半查找， 二分搜索）
场景：查找一摞已排好序的档案
1)indexOf 
2)非递归
3)递归

=》排序算法：
场景： 让你为一摞档案进行排序归档
1. 直接插入
直接插入从后往前进行查找
2. 冒泡
=》 
1. 时间复杂度常用大O符号表述
2. 空间复杂度？？？
3. 比较次数
n : n - 1次
n - 1: n -2;
……
(n - 1) + (n - 2) + (n - 3) + …… + 1；
等差数列
(n - 1 + 1) * (n - 1) / 2
= n(n - 1) / 2
4. 移动次数
= 3 * n(n - 1) / 2

字符串：
串的模式匹配
场景： 
从一摞档案中， 找到‘模板’
主串：
字串：
1. indexOf算法
2. BF算法
3. kmp算法
http://www.ruanyifeng.com/blog/2013/05/Knuth%E2%80%93Morris%E2%80%93Pratt_algorithm.html

http://blog.jobbole.com/76611/

http://www.ituring.com.cn/article/59881

树：
=> DOM树 十五讲
基本术语：
孩子节点
双亲节点
……

=> 二叉树
完全二叉树
满二叉树

=> 二叉树的遍历
先序遍历
中序遍历
后续遍历

层级遍历

http://www.cnblogs.com/webFrontDev/p/3865719.html
https://segmentfault.com/a/1190000004620352


图：
1. 有向无环图  拓扑排序
2. 最小路径 -- 地图距离的计算
3. 关键路径 -- 工期

=》 京东


水仙花数
1. charAt();
2. % /

斐波那契数列--》兔子问题==》 旅鼠
1. 递归
fn(n - 1) + fn(n - 2)
2. 非递归
temp = n2;
n2 = n1 + n2;
n1 = temp;